cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-droplet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/easafe/haskell-droplet#readme>
homepage:       https://github.com/easafe/haskell-droplet#readme
bug-reports:    https://github.com/easafe/haskell-droplet/issues
author:         Eduardo Asafe
maintainer:     e@asafe.dev
copyright:      2021 Eduardo Asafe
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/easafe/haskell-droplet

library
  exposed-modules:
      Constants
      Droplet
  other-modules:
      Paths_haskell_droplet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , load-env
    , optparse-applicative
    , text
  default-language: Haskell2010

executable haskell-droplet-exe
  main-is: Main.hs
  other-modules:
      Command
      Paths_haskell_droplet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-droplet
    , load-env
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite haskell-droplet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_droplet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-droplet
    , load-env
    , optparse-applicative
    , text
  default-language: Haskell2010
