cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-pebble
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/easafe/haskell-pebble#readme>
homepage:       https://github.com/easafe/haskell-pebble#readme
bug-reports:    https://github.com/easafe/haskell-pebble/issues
author:         Eduardo Asafe
maintainer:     e@asafe.dev
copyright:      2021 Eduardo Asafe
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/easafe/haskell-pebble

library
  exposed-modules:
      Command
      Command.Define
      Command.Internal.Query
      Command.Types
      Constants
  other-modules:
      Paths_haskell_pebble
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , casing
    , directory
    , hashable
    , load-env
    , optparse-applicative
    , postgresql-simple
    , text
    , unordered-containers
  default-language: Haskell2010

executable haskell-pebble-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_pebble
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , directory
    , hashable
    , haskell-pebble
    , load-env
    , optparse-applicative
    , postgresql-simple
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite haskell-pebble-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_pebble
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , directory
    , hashable
    , haskell-pebble
    , hspec
    , load-env
    , optparse-applicative
    , postgresql-simple
    , text
    , unordered-containers
  default-language: Haskell2010
